# amazon-kinesis-video-streams-producer-sdk-java

./: .gitignore  CONTRIBUTING.md  Config  NOTICE  README.md  cm-file  log4j2.xml  pom.xml  stage-kvsproducer-sdk.sh
.github/workflows/: ci.yml
data/h264/: frame-001.h264  frame-004.h264  frame-005.h264  frame-008.h264  frame-010.h264  frame-012.h264  frame-014.h264  frame-015.h264  frame-017.h264  frame-018.h264  frame-020.h264  frame-021.h264  frame-024.h264  frame-027.h264  frame-029.h264  frame-031.h264  frame-032.h264  frame-036.h264  frame-042.h264  frame-043.h264  frame-044.h264  frame-065.h264  frame-069.h264  frame-072.h264  frame-076.h264  frame-083.h264  frame-084.h264  frame-092.h264  frame-103.h264  frame-105.h264  frame-107.h264  frame-109.h264  frame-121.h264  frame-128.h264  frame-130.h264  frame-131.h264  frame-132.h264  frame-135.h264  frame-139.h264  frame-142.h264  (+51 more)
dockerscripts/: Dockerfile  run-java-demoapp.sh
gpghome/: gpg.conf  pubring.gpg  secring.gpg  trustdb.gpg
mvnhome/: settings.xml
src/main/demo/com/amazonaws/kinesisvideo/demoapp/: CanaryAppMain.java  DemoAppCachedInfo.java  DemoAppMain.java  PutMediaDemo.java
src/main/java/com/amazonaws/kinesisvideo/ack/: AckEventData.java
src/main/java/com/amazonaws/kinesisvideo/auth/: AbstractKinesisVideoCredentialsProvider.java  DefaultAuthCallbacks.java  EmptyCredentialsProvider.java  KinesisVideoCredentials.java  KinesisVideoCredentialsProvider.java  StaticCredentialsProvider.java
src/main/java/com/amazonaws/kinesisvideo/client/: AWSKinesisVideoClientLibModule.java  AbstractKinesisVideoClient.java  ClientDemoApp.java  GetInletMediaClient.java  KinesisVideoClient.java  KinesisVideoClientConfiguration.java  KinesisVideoClientConfigurationDefaults.java  NativeKinesisVideoClient.java  PutMediaClient.java  StreamingReadAsyncClient.java  StreamingReadClient.java
src/main/java/com/amazonaws/kinesisvideo/http/: HttpClient.java  (+7 more)
src/main/resources/data/audio-frames/: 1673550457845900000-agent-true-frame  1673550457909900000-visitor-false-frame  1673550457973900000-agent-false-frame  1673550458037900000-visitor-false-frame  1673550458101900000-agent-false-frame  1673550458165900000-agent-false-frame  1673550458229900000-agent-false-frame  1673550458293900000-agent-false-frame  1673550458357900000-agent-false-frame  1673550458421900000-visitor-false-frame  1673550458485900000-agent-false-frame  1673550458549900000-visitor-false-frame  1673550458613900000-visitor-false-frame  1673550458677900000-agent-false-frame  1673550458741900000-agent-false-frame  1673550458805900000-agent-false-frame  1673550458869900000-visitor-false-frame  1673550458933900000-agent-false-frame  1673550458997900000-visitor-false-frame  1673550459061900000-agent-false-frame  1673550459125900000-agent-false-frame  1673550459189900000-visitor-false-frame  1673550459253900000-visitor-false-frame  1673550459317900000-visitor-false-frame  1673550459381900000-visitor-false-frame  1673550459445900000-visitor-false-frame  1673550459509900000-agent-false-frame  1673550459573900000-visitor-false-frame  1673550459637900000-visitor-false-frame  1673550459701900000-visitor-false-frame  1673550459765900000-visitor-false-frame  1673550459829900000-visitor-false-frame  1673550459893900000-agent-false-frame  1673550459957900000-visitor-false-frame  1673550460021900000-agent-false-frame  1673550460085900000-visitor-false-frame  1673550460149900000-agent-false-frame  1673550460213900000-agent-false-frame  1673550460277900000-agent-false-frame  1673550460341900000-visitor-false-frame  (+177 more)
src/main/resources/data/audio-video-frames/: 1549577161726573000-video-true-frame  1549577161733573000-audio-false-frame  1549577161754573000-audio-false-frame  1549577161759573000-video-false-frame  1549577161776573000-audio-false-frame  1549577161793573000-video-false-frame  1549577161797573000-audio-false-frame  1549577161818573000-audio-false-frame  1549577161826573000-video-false-frame  1549577161840573000-audio-false-frame  1549577161859573000-video-false-frame  1549577161861573000-audio-false-frame  1549577161882573000-audio-false-frame  1549577161893573000-video-false-frame  1549577161904573000-audio-false-frame  1549577161925573000-audio-false-frame  1549577161926573000-video-false-frame  1549577161946573000-audio-false-frame  1549577161959573000-video-false-frame  1549577161968573000-audio-false-frame  1549577161989573000-audio-false-frame  1549577161993573000-video-false-frame  1549577162010573000-audio-false-frame  1549577162026573000-video-false-frame  1549577162032573000-audio-false-frame  1549577162053573000-audio-false-frame  1549577162060573000-video-false-frame  1549577162074573000-audio-false-frame  1549577162093573000-video-false-frame  1549577162096573000-audio-false-frame  1549577162117573000-audio-false-frame  1549577162126573000-video-false-frame  1549577162138573000-audio-false-frame  1549577162160573000-audio-false-frame  1549577162160573000-video-false-frame  1549577162181573000-audio-false-frame  1549577162193573000-video-false-frame  1549577162202573000-audio-false-frame  1549577162224573000-audio-false-frame  1549577162226573000-video-false-frame  (+2009 more)
src/main/resources/data/h264/: frame-001.h264  frame-002.h264  frame-003.h264  frame-004.h264  frame-005.h264  frame-006.h264  frame-007.h264  frame-008.h264  frame-009.h264  frame-010.h264  frame-011.h264  frame-012.h264  frame-013.h264  frame-014.h264  frame-015.h264  frame-016.h264  frame-017.h264  frame-018.h264  frame-019.h264  frame-020.h264  frame-021.h264  frame-022.h264  frame-023.h264  frame-024.h264  frame-025.h264  frame-026.h264  frame-027.h264  frame-028.h264  frame-029.h264  frame-030.h264  frame-031.h264  frame-032.h264  frame-033.h264  frame-034.h264  frame-035.h264  frame-036.h264  frame-037.h264  frame-038.h264  frame-039.h264  frame-040.h264  (+404 more)
src/main/resources/data/lib/mac/: libKinesisVideoProducerJNI.dylib
src/main/resources/data/mkv/: clusters.mkv
src/main/resources/lib/mac/: libKinesisVideoProducerJNI.dylib
src/main/resources/lib/macos-m2/: libKinesisVideoProducerJNI.dylib
(+167 files in other folders)
